# .env

# Application Port
PORT=8080

# PostgreSQL Database Connection using standard PG variable names
PGHOST=localhost
PGUSER=postgres
PGDATABASE=sarthac
PGPASSWORD="ILM10gbro@908"
PGPORT=5432

# JWT Secret for creating secure tokens
JWT_SECRET="your_very_long_and_secure_random_string"